.container {
    display:grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas: "header header header"
                         "main main sidebar"
                         "main main sidebar"
                         "main main sidebar"
                         "footer footer footer";
    grid-template-columns: 1fr 1fr 30%;
    grid-template-rows: 70px 1fr 1fr 1fr minmax(150px, auto);
}

.header {
    display: grid;
    grid-area: header;
    background-color: darkgray;
    justify-items: center;
}

.sidebar {
    display: grid;
    grid-area: sidebar;
    background-color: rgb(178, 231, 178);
    justify-items: center;
}

.sidebar h2 {
    margin: 40px;
}

.main {
    display: grid;
    grid-area: main;
    background-color: rgb(244, 237, 181);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr 1fr;
    gap:5px;
    justify-items: center;
}

.main h2 {
    grid-row: 1/2;
    grid-column: 1/3;
    margin: 40px;
}

.content {
    background-color: rgb(238, 206, 154);
    height: 100px;
    align-self: end;
}

.main-content {
    width: 95%;
    text-align: center;
    margin: 180px 0px 0px 0px;
}

.main-content-1 {
    grid-column: 1/3;
    width: 97%;
    margin: 0px 0px 15px 0px;
    text-align: center;
}

.footer {
    display: grid;
    grid-area: footer;
    background-color: darkgray;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    align-items: center;
}

.footer-content {
    display: grid;
    box-sizing: border-box;
    background-color: azure;
    height: 70%;
    width: 330px;
    align-content: center;
    justify-content: center;
}